{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@apollo/client": "^3.8.7",
    "@capacitor/clipboard": "^5.0.6",
    "@capacitor/core": "^5.5.1",
    "@solana/wallet-adapter-backpack": "^0.1.14",
    "@solana/wallet-adapter-base": "^0.9.23",
    "@solana/wallet-adapter-react": "^0.15.35",
    "@solana/wallet-adapter-react-ui": "^0.9.34",
    "@solana/wallet-adapter-wallets": "^0.19.23",
    "@solana/web3.js": "^1.87.6",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.65",
    "@types/react": "^18.2.38",
    "@types/react-dom": "^18.2.17",
    "@web3modal/ethers": "^3.4.0",
    "crypto": "npm:crypto-browserify",
    "crypto-js": "^4.2.0",
    "decimal.js": "^10.4.3",
    "ethers": "^6.9.0",
    "graphql": "^16.8.1",
    "http": "npm:stream-http",
    "https": "npm:https-browserify",
    "qrcode.react": "^3.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^4.12.0",
    "react-scripts": "5.0.1",
    "stream": "npm:stream-browserify@3.0.0",
    "typescript": "^4.9.5",
    "url": "^0.11.3",
    "web-vitals": "^2.1.4",
    "webln": "^0.3.2",
    "zlib": "npm:browserify-zlib"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "tailwindcss": "^3.3.5"
  }
}
